<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="favorite icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>
		body {
			width: 800px;
			margin: 0 auto;
		}
		#title {
			color: unset;
			text-decoration: none;
		}
		* {
			font: large Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
		}
		h1 {
			font-size: x-large;
			font-weight: 400;
		}
		h2 {
			font-size: xx-large;
		}
		h3 {
			font-size: x-large;
		}
		h1,
		h2,
		h3 {
			font-family: 500 x-large Century Gothic, CenturyGothic, AppleGothic, sans-serif;
		}

		@media (max-width: 640px) {
			body {
				margin: 20px;
				width: calc(100% - 40px);
			}
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
